#REFERS TO YOUR BACKEND/API URL. Example: https://api.subdomain.domain.com

REACT_APP_BACKEND_URL=BACKEND_URL
ENVIRONMENT=ENV. Examples: dev || qa || prod

#REFERS TO AZURE VARIABLES FOR SSO.

REACT_APP_AZURE_CLIENT_ID=CLIENT_ID
REACT_APP_AZURE_API_CLIENT_ID=API_CLIENT_ID
REACT_APP_AZURE_TENANT=AZURE_TENANT

#REFERS TO YOUR FRONTEND_URL. Examples: https://localhost:3000 || https://subdomain.domain.com

REACT_APP_FRONT_HOST=FRONTEND_URL
REACT_APP_AZURE_SCOPE=AZURE_SCOPE
